<!DOCTYPE html>
 <html>
  <title>My portfolio</title>
  <p style="color: white;">Kyle</p> 
  
  
  <head>
   <meta name="viewport" content= "width=device-width, inital-scale=1">
   <style>
    img {
     border-radius: 50%;
    }
   </style>

   <title>Half Page Background Image</title>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .half-page-bg {
            flex: 0 0 50%;
            background-image:('FB_IMG_1732190654607.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="half-page-bg"></div>
    <div class="half-page-color">
        <h3>Creating half page background image using flexbox</h3>
  </head>
  
  <body>
   <img src = "FB_IMG_1732190654607.jpg" alt = "Avatar"
   style="width:200px">
   
   <body style="background-color:Black;">
    
   <header>
    <button>About</button>
    <button>Fashion Blog</button>
    <button>Food Blog</button>
    <p style="color: white;">hey</p>
   </header>
    
  </body>
 </html> 

    
